<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Middleware" Version="8.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\GenericsCQRS\Training\ViewModel\" />
    <Folder Include="CQRS\GenericsCQRS\Training\Validators\" />
    <Folder Include="CQRS\TrainingCQRS\PlanCQ\DTOs\" />
    <Folder Include="CQRS\TrainingCQRS\PlanCQ\Templates\" />
    <Folder Include="CQRS\TrainingCQRS\WorkoutCQ\DTOs\" />
    <Folder Include="CQRS\TrainingCQRS\WorkoutCQ\Templates\" />
    <Folder Include="CQRS\UsersCQRS\ProfessionalCQ\Templates\" />
    <Folder Include="CQRS\UsersCQRS\ProfessionalCQ\Validators\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
