# Kramp

./: Kramp.generated.sln  README.md
Application/: Application.csproj
Application/CQRS/Commands/: CreateEntityCommand.cs  DeleteEntityCommand.cs  UpdateEntityCommand.cs
Application/CQRS/Commands/Create/: AddWorkoutToPlanCommand.cs  CreateCompletePlanCommand.cs  CreateEntityCommand.cs  CreateSimplePlanCommand.cs
Application/CQRS/Commands/Delete/: DeleteEntityCommand.cs
Application/CQRS/Commands/Update/: UpdateEntityCommand.cs  UpdateSimplePlanCommand.cs  UpdateWorkoutsInPlanCommand.cs
Application/CQRS/DTOs/Create/: CreateCompletePlanDTO.cs  CreateCompleteWorkoutDTO.cs  CreateGymDTO.cs  CreateProfessionalDTO.cs  CreateSimplePlanDTO.cs  CreateSimpleWorkoutDTO.cs  CreateTrainingDTO.cs  CreateUserDTO.cs
Application/CQRS/DTOs/Update/: UpdateExerciseInWorkoutDTO.cs  UpdateGenericDTO.cs  UpdateGymDTO.cs  UpdateProfessionalDTO.cs  UpdateSimplePlanDTO.cs  UpdateSimpleWorkoutDTO.cs  UpdateUserDTO.cs  UpdateWorkoutInPlanDTO.cs
Application/CQRS/Handlers/Create/: AddExerciseToWorkoutHandler.cs  CreateCompletePlanHandler.cs  CreateCompleteWorkoutHandler.cs  CreateGymHandler.cs  CreateManagerHandler.cs  (+4 more)
Application/CQRS/Queries/: GetAllEntitiesQuery.cs  GetEntityByIdQuery.cs
Application/CQRS/Templates/: CreateEntityTemplate.cs  DeleteEntityTemplate.cs  GetAllEntitiesTemplate.cs  GetEntityByIdTemplate.cs  UpdateEntityTemplate.cs
Application/CQRS/ViewModels/: CompletePlanViewModel.cs  CompleteWorkoutViewModel.cs  ExerciseSmallViewModel.cs  ExerciseViewModel.cs  GenericViewModel.cs  GymViewModel.cs  PlanWorkoutViewModel.cs  ProfessionalViewModel.cs  SimplePlanViewModel.cs  SimpleWorkoutViewModel.cs  TokenViewModel.cs  UserViewModel.cs  WorkoutExerciseViewModel.cs
Application/ExceptionHandler/: ExceptionHandlingHelper.cs  GlobalExceptionHandler.cs
Application/GymCQ/Commands/: CreateGymCommand.cs
Application/GymCQ/Handlers/: CreateGymCommandHandler.cs
Application/GymCQ/ViewModels/: GymInfoViewModel.cs
Application/ManagerCQ/Commands/: CreateGymCommand.cs  CreateManagerCommand.cs  CreateMemberCommand.cs  CreateProfessionalCommand.cs  UpdateManagerCommand.cs
Application/ManagerCQ/Handlers/: CreateGymCommandHandler.cs  CreateManagerCommandHandler.cs  CreateMemberCommandHandler.cs  CreateProfessionalCommandHandler.cs  UpdateManagerCommandHandler.cs
Application/ManagerCQ/Validators/: CreateManagerCommandValidator.cs
Application/ManagerCQ/ViewModels/: GymInfoViewModel.cs  ManagerInfoViewModel.cs  MemberInfoViewModel.cs  ProfessionalInfoViewModel.cs
Application/Mapping/: ProfileMapping.cs
Application/MemberCQ/Commands/: CreateMemberCommand.cs
Application/MemberCQ/Handlers/: CreateMemberCommandHandler.cs  UpdateMemberCommandHandler.cs
Application/MemberCQ/Validators/: CreateMemberCommandValidator.cs
Application/MemberCQ/ViewModels/: MemberInfoViewModel.cs
Application/PlanCQ/Commands/: CreatePlanCommand.cs  UpdatePlanCommand.cs
Application/PlanCQ/Handlers/: UpdatePlanCommandHandler.cs
Application/PlanCQ/ViewModels/: PlanInfoViewModel.cs
Application/ProfessionalCQ/Commands/: CreateProfessionalCommand.cs  UpdateProfessionalCommand.cs
Application/ProfessionalCQ/Handlers/: CreateProfessionalCommandHandler.cs
Application/ProfessionalCQ/Validators/: CreateProfessionalCommandValidator.cs
Application/ProfessionalCQ/ViewModels/: ProfessionalInfoViewModel.cs
Application/Response/: ResponseBase.cs  ResponseInfo.cs
Application/Utils/: ValidatorHelper.cs
Application/WorkoutCQ/Commands/: CreateWorkoutCommand.cs  UpdateWorkoutCommand.cs
Application/WorkoutCQ/Handlers/: UpdateWorkoutCommandHandler.cs
Application/WorkoutCQ/ViewModels/: WorkoutInfoViewModel.cs
(+454 files in other folders)
